# Parkseojun-Android

app/: build.gradle
app/src/androidTest/java/com/seojunpark/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt
app/src/main/java/com/seojunpark/android/: MainActivity.kt
app/src/main/java/com/seojunpark/android/data/dto/: DetailResponse.kt  LoginDTO.kt  LoginRequest.kt  LoginResponse.kt  MainResponse.kt  SignUpRequest.kt
app/src/main/java/com/seojunpark/android/data/dto/request/: LoginRequest.kt  SignUpRequest.kt
app/src/main/java/com/seojunpark/android/data/dto/response/: DetailResponse.kt  LoginResponse.kt  MainResponse.kt  ProfileResponse.kt  RequestResponse.kt  WriteListResponse.kt
app/src/main/java/com/seojunpark/android/data/remote/: DetailApi.kt  LoginApi.kt  MainApi.kt  ProfileApi.kt  RequestApi.kt  SignUpApi.kt  WriteApi.kt  WriteListApi.kt
app/src/main/java/com/seojunpark/android/data/repository/: MainRepositoryImpl.kt
app/src/main/java/com/seojunpark/android/di/: HiltApplication.kt
app/src/main/java/com/seojunpark/android/di/module/: RepositoryModule.kt  RetrofitModule.kt  ServiceModule.kt
app/src/main/java/com/seojunpark/android/domain/repository/: MainRepository.kt
app/src/main/java/com/seojunpark/android/domain/usecase/: MainUseCase.kt
app/src/main/java/com/seojunpark/android/presentation/adapter/: DiffCallback.kt  MainRecyclerAdapter.kt  RequestListRecyclerAdapter.kt  WriteListRecyclerAdapter.kt
app/src/main/java/com/seojunpark/android/presentation/ui/: DetailActivity.kt  LoginActivity.kt  MainActivity.kt  ProfileActivity.kt  RequestActivity.kt  SignUpActivity.kt  WriteActivity.kt  WriteListActivity.kt
app/src/main/java/com/seojunpark/android/presentation/viewmodel/: DetailViewModel.kt  LoginViewModel.kt  MainViewModel.kt  ProfileViewModel.kt  RequestViewModel.kt  SignUpViewModel.kt  WriteListViewModel.kt  WriteViewModel.kt
app/src/main/res/drawable/: baseline_account_circle_click.xml  baseline_home_click.xml  baseline_photo_camera.xml  btn_background.xml  camera_background.xml  image_background.xml  profile_background.xml  round_border_color_click.xml
app/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_request.xml  activity_sign_up.xml  activity_write.xml  activity_write_list.xml  recycler_item.xml  recycler_item2.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/seojunpark/android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
